* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'Longline';
  src: url('./assets/Longline\ Regular\ Demo.ttf') format('ttf');
}

.longline {
  font-family: 'Longline';
  font-weight: 900;
}

.clickable {
  cursor: pointer;
}

.grid {
  display: grid;

  grid-auto-rows: auto;
  gap: 2rem;
}

.grid-col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-row-2 {
  grid-template-rows: repeat(2, 1fr);
}

.shop-container {
  padding: 2rem 0;

  .card {
    align-self: center;
    justify-self: center;

    min-width: 250px;
    max-width: 25%;
    height: 40vh;

    backdrop-filter: invert(5%);

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    img {
      width: 90%;
      height: 60%;
    }

    .card-infos {
      display: flex;
      flex-direction: column;
      align-items: center;

      .input-numb {
        max-width: 40px;
        padding: 0px 200px;
        text-align: center;
        -webkit-outer-spin-button,
        -webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

        -moz-appearance: textfield;

        background-color: transparent;
        backdrop-filter: invert(5%);
        border: 0px;
        border: 1px solid #ccc;
        padding: 1px 6px;
      }

      .interaction-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        button {
          font-size: larger;
          border-radius: 5px;
          padding: 0 0.25rem;
          background-color: transparent;
          border: 0px;
        }

        .green {
          background-color: rgba(0, 128, 0, 0.432);
        }

        .red {
          background: rgba(240, 75, 75, 0.432);
        }

        .push {
          display: flex;
          gap: 0.5rem;
        }
      }
    }
  }
}

@media (max-width: 1140px) {
  .grid-col-4 {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 750px) {
  .grid {
    gap: 2rem;
  }

  .grid-col-4 {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 750px) {
  .shop-container {
    height: 100vh;
  }
}
